import { Component, OnInit } from '@angular/core';
// for data access/loopback
import { FormBuilder, FormGroup } from "@angular/forms";
import { DeviceWifi } from "../../shared/sdk/models/DeviceWifi";
import { DeviceWifiApiService } from "../../shared/sdk/services/custom/DeviceWifi";
//import { LoopBackConfig } from "../../shared/sdk";
import { MatDatepickerModule } from '@angular/material/datepicker'; 

@Component({
  selector: 'app-netsetup',
  templateUrl: './netsetup.component.html',
  styleUrls: ['./netsetup.component.css']
})

export class NetsetupComponent implements OnInit {

  private DeviceWifi: DeviceWifi = new DeviceWifi();
  public DeviceWifiForm: FormGroup;
  //member variables
  DeviceWifiData;
  userAlert = { msg: "" };
  isSubmitted = false;

  constructor(private DeviceWifiApiService: DeviceWifiApiService, private fb: FormBuilder) {
    //TTD: MUST CHANGE THIS! Make it a variable we setup if needed.
    //depends on configuration (dev vs. test)
    //LoopBackConfig.setBaseURL("http://127.0.0.1:3000");
    //LoopBackConfig.setApiVersion("api");
    this.createDeviceWifiForm();
  }


  ngOnInit() { }
  
    // JDG: Generated by the Loopback SDK,
    // with my additions. Unfortunately packed into the HTML file
    // but not something we need to retype.

  prepareDeviceWifiForm() {
    const formModel = this.DeviceWifiForm.value;
    const DeviceWifiData = {
      devId: formModel.devId,
      wifiId: formModel.wifiId,
      wifiPassphrase: formModel.wifiPassphrase,
      wifiSsid: formModel.wifiSsid,
      wifiType: formModel.wifiType,
      wifiDhcp: formModel.wifiDhcp,
      wifiStaticip: formModel.wifiStaticip,
      wifiProxy: formModel.wifiProxy,
      wifiProxyPort: formModel.wifiProxyPort,
      wifiProxyHost: formModel.wifiProxyHost,
      wifiLastcloudsync: formModel.wifiLastcloudsync,
    };
    return DeviceWifiData;
  }
  createDeviceWifiForm() {
    this.DeviceWifiForm = this.fb.group({
      devId: 0,
      wifiId: 0,
      wifiPassphrase: '',
      wifiSsid: '',
      wifiType: '',
      wifiStaticip: 0,
      wifiProxyPort: 0,
      wifiProxyHost: '',
      wifiLastcloudsync: Date.now(),
    });
  }

    //boiler plate code, taken from DeviceWifi

    submitDeviceWifiForm() {
      this.isSubmitted = true;
      this.DeviceWifiData = this.prepareDeviceWifiForm();
      //this.DeviceWifiApiService.create(this.DeviceWifiData).subscribe();
      //TTD: MUST do error handling
      this.userAlert.msg = "Your Care Labs monitor information has been saved!";
    }
    resetDeviceWifiForm() {
      this.DeviceWifiForm.reset();
    }

    closeAlert() {
      this.resetDeviceWifiForm();
      this.userAlert.msg = null;
      return true;
    }
  }
